public class DZ_3_16 {
    //(Случайная точка) Напишите программу, которая отображает случайную координату в прямоугольнике.
    //Прямоугольник центрирован на (0, 0) с шириной 100 и высотой 200.
    public static void main(String[] args) {
        // Cгенерируем случайную ширину и высоту
        int width = (int)((Math.random() * (50 + 50)) -50);
        int height = (int)((Math.random() * (100 + 100)) -100);

        // Отображаем координаты
        System.out.println("Случайная координата в прямоугольнике с центром в (0,0)");
        System.out.println(
                "с шириной 100 и высотой 200: (" + width + ", " + height + ")");
    }
}
