import java.util.Scanner;
public class DZ_3_14 {
    //(Игра: орел или решка) Напишите программу, которая позволяет пользователю угадать, выпадет ли при подбрасывании
    //монеты орел или решка. Программа случайным образом генерирует целое число 0 или 1,
    //которое представляет голову или хвост. Программа предлагает пользователю ввести предположение и
    //сообщает, является ли предположение правильным или неправильным.
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Генерируем число в пределе от 0 до 1
        int coin = (int)(Math.random() * 2);

        // Предлогаем пользователю ввести предположение
        System.out.print("Введите предположение 0-орел или 1-решка: ");
        int guess = input.nextInt();

        // Выводим результат
        System.out.println(((guess == coin) ? "Правильно" : "Неправильно") + " предположили.");
    }
}
